<!DOCTYPE html>
<html>
  <head>
    <title>CryptoGraphJS sample</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="./css/cryptograph.css"/>
    <script type="text/javascript" src="./js/cryptographjs.js"></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="cryptograph" class="cryptograph">
      <h2 class="title">Bitcoin</h2>
      <div class="cryptograph-menu">
        <div class="currencies-list"></div>
        <div class="daterange">
          <button id="change-scale-type">Log/Lin</button>
          <input type="text" name="cryptograph-daterange" />
        </div>
      </div>
      <div class="cryptocanvas">
        <canvas id="overlay"></canvas>
        <canvas id="main"></canvas>
      </div>
    </div>
    <button id="addEthereum">Add Ethereum to chart</button>
    <button id="removeEthereum">Remove Ethereum from chart</button>
    <button id="addVolumeAxis">Add Volume Y Axis (Bitcoin data only)</button>
    <button id="removeVolumeAxis">Remove Volume Y Axis</button>

      <script type="text/javascript">

          var chartOptions = {
            chartName: "Evaluation Chart",
            currencies: [{ name: "Bitcoin", currencyId: "bitcoin" }],
            xAxisData: ["01.06.2018 00:00:00", "01.06.2018 00:03:00", "01.06.2018 00:06:00", "01.06.2018 00:09:00", "01.06.2018 00:12:00", "01.06.2018 00:15:00", "01.06.2018 00:18:00", "01.06.2018 00:21:00", "02.06.2018 00:00:00", "02.06.2018 00:03:00", "02.06.2018 00:06:00", "02.06.2018 00:09:00", "02.06.2018 00:12:00", "02.06.2018 00:15:00", "02.06.2018 00:18:00", "02.06.2018 00:21:00", "03.06.2018 00:00:00", "03.06.2018 00:03:00", "03.06.2018 00:06:00", "03.06.2018 00:09:00", "03.06.2018 00:12:00", "03.06.2018 00:15:00", "03.06.2018 00:18:00", "03.06.2018 00:21:00", "04.06.2018 00:00:00", "04.06.2018 00:03:00", "04.06.2018 00:06:00", "04.06.2018 00:09:00", "04.06.2018 00:12:00", "04.06.2018 00:15:00"],
            events: [{
              title: "Something happened.",
              date: "01.06.2018 00:21:30",
              importance: 0.5
            }],
            datasets: [
              {
                fill: false,
                label: "Market Cap",
                data: generateRandom(30),
                yAxisID: "marketCap",
                currencyId: "bitcoin",
                type: "line",
              },{
                fill: false,
                label: "Price (USD)",
                borderDash: [10, 2],
                data: generateRandom(30),
                yAxisID: "price",
                currencyId: "bitcoin",
                type: "line",
              },{
                fill: false,
                label: "Volume",
                data: generateRandom(30),
                yAxisID: "volume",
                currencyId: "bitcoin",
              }
            ],
            yAxises: [{
                type: "linear",
                display: true,
                position: "left",
                id: "marketCap",
                scaleLabel: {
                  display: true,
                  labelString: "Market Cap.",
                },
                gridLines: {
                  display: false,
                }
            }, {
                type: "linear",
                display: true,
                position: "right",
                id: "price",
                scaleLabel: {
                  display: true,
                  labelString: "Price (USD)",
                },
                gridLines: {
                  display: false,
                }
            },{
                type: "linear",
                display: true,
                position: "left",
                id: "volume",
                scaleLabel: {
                  display: true,
                  labelString: "Volume",
                }
            }],
          }

          var ethereumData = {
            currency: { name: "Ethereum", currencyId: "ethereum" },
            datasets: [
              {
                fill: false,
                display: "true",
                label: "Market Cap",
                data: generateRandom(30),
                yAxisID: "marketCap",
                type: "line",
              },{
                fill: false,
                display: "true",
                label: "Price (USD)",
                data: generateRandom(30),
                yAxisID: "price",
                type: "line",
              },{
                fill: false,
                display: "true",
                label: "Volume",
                data: generateRandom(30),
                yAxisID: "volume",
              }
            ],
          }

          var volumeYAxisData = {
            yAxisId: 'volume',
            currencies: [{ name: "Bitcoin", currencyId: "bitcoin" }],
            datasets: [{
                fill: false,
                display: "true",
                label: "Volume",
                data: generateRandom(30),
                yAxisID: "volume",
                currencyId: "bitcoin",
              }],
            yAxisOptions:{
                  type: "linear",
                  display: true,
                  position: "left",
                  id: "volume",
                  scaleLabel: {
                    display: true,
                    labelString: "Volume",
                  }
              },
          }

          function generateRandom(howMany) {
            var thatArray = [];

            for (var i = 0; i < howMany ; i++) {
              thatArray.push(Math.floor(Math.random() * 100));
            }

            return thatArray;
          }

          var chart = new CryptoGraphJS("cryptograph", chartOptions);

          $('button#addEthereum').on('click', () => {
            chart.addCryptoCurrency(ethereumData);
          });

          $('button#removeEthereum').on('click', () => {
            chart.removeCryptoCurrency('ethereum');
          });

          $('button#addVolumeAxis').on('click', () => {
            chart.addYAxis(volumeYAxisData);
          });

          $('button#removeVolumeAxis').on('click', () => {
            chart.removeYAxis('volume');
          });
      </script>
  </body>
</html>
